<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musicfy.css">
    <title>Musicfy</title>
</head>

<body>
    <div class="site">
        <nav>
            <div class="nav-icon"><img src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/logo.jpeg" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Browser</a></li>
                <li><a href="#">Radio</a></li>
                <li><a href="#">Podcasts</a></li>
            </ul>
        </nav>
        <header>
            <h2>Plans</h2>

            <div class="card-container">
                <section class="card">
                    <div class="card-header">
                        <h4>Individual / Student Plan</h4>
                    </div>
                    <ul>
                        <li>1 Premium account</li>
                        <li>Cancel anytime</li>
                        <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
                        <li>Access to Hulu</li>
                        <li>Discount for eligible students</li>
                    </ul>
                    <a href="#">Try free for 1 month</a>

                    <div class="card-footer">

                        <p>$10.99 / month after</p>
                        <p>$5.99 / month after</p>
                    </div>
                </section>
                <section class="card">
                    <div class="card-header">
                        <h4>Family Plan</h4>
                    </div>
                    <ul>
                        <li>Up to 6 Premium or Kids accounts</li>
                        <li>Control content marked as explicit</li>
                        <li>Access to Musicfy Kids</li>
                        <li>Cancel anytime</li>
                        <li>15 hours/month of listening time from our audiobooks subscriber catalog (plan manager only)
                        </li>
                    </ul>
                    <a href="#">Try free for 1 month</a>

                    <div class="card-footer">
                        <p>$16.99 / month after</p>
                    </div>
                </section>
            </div>
        </header>
        <main>
            <div class="main-content">

                <section class="additional-promo">
                    <h6>Many ways to pay and manage your plans easily, quickly and securely with DogoPal</h6>
                    <ol>
                        <li>We do not share all of your financial information with sellers. Rest assured that your
                            eligible
                            purchases are
                            protected by DogoPal Buyer Protection. Terms apply.</li>

                        <li>You can easily and securely spend, send money and manage your transactions - all in one
                            place.
                            Download the app to
                            your smartphone or open an account online for free.</li>
                        <li>Pay flexibly with DogoPal. Send and receive money. Support good causes that are close to
                            your
                            heart. Who would have
                            thought that an app could be so versatile?
                        </li>
                    </ol>
                </section>

                <div class="dogo-logo">
                    <img src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/dogopal.webp" alt="">
                </div>
            </div>

            <section class="table-container">
                <h2>Experience the difference</h2>

                <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>

                <div class="table">
                    <div class="column">
                        <p class="benefit">Ad-free music listening</p>
                        <div class="inner">
                            <img class="check" src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/check.svg"
                                alt="">
                            <img src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/cross.svg" alt=""
                                class="cross">
                        </div>
                    </div>
                    <div class="column">
                        <p>Download to listen offline</p>
                        <div class="inner">
                            <img class="check" src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/check.svg"
                                alt="">
                            <img src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/cross.svg" alt=""
                                class="cross">
                        </div>
                    </div>
                    <div class="column">
                        <p>Play songs in any order</p>
                        <div class="inner">
                            <img class="check" src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/check.svg"
                                alt="">
                            <img src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/cross.svg" alt=""
                                class="cross">
                        </div>
                    </div>
                    <div class="column">
                        <p>High audio quality</p>
                        <div class="inner">
                            <img class="check" src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/check.svg"
                                alt="">
                            <img src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/cross.svg" alt=""
                                class="cross">
                        </div>
                    </div>
                    <div class="column">
                        <p>Listen with friends in real time</p>
                        <div class="inner">
                            <img class="check" src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/check.svg"
                                alt="">
                            <img src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/cross.svg" alt=""
                                class="cross">
                        </div>
                    </div>
                    <div class="column">
                        <p>Organize listening queue</p>
                        <div class="inner">
                            <img class="check" src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/check.svg"
                                alt="">
                            <img src="/00 - Resources/03.Musicfy/03.Musicfy_Resources/images/cross.svg" alt=""
                                class="cross">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Musicfy. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>