@media (max-width: 600px) {

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        line-height: 1.5;
    }

    header {
        display: block;
    }


    main {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        gap: 1em;
    }

    header nav img {
        max-width: 2.5em;
    }

    header nav ul {
        display: flex;
    }

    .header-title {
        padding: 1em 0;
    }

    .our-dogs,
    .helpNeed,
    .contacts {
        flex: 1 1 auto;
    }

    .our-dogs ul li img {
        width: 100%;
        max-height: 155px;
        display: block;
    }

    .our-dogs ul {
        justify-content: space-evenly;
        gap: 1em;
    }

    .our-dogs ul li {
        flex: 1 1 40%;
    }

    .helpNeed ul {
        flex-direction: column;
    }

    .helpNeed ul li {
        justify-content: space-evenly;
    }
}